{
  "name": "codepen-clone",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@google/generative-ai": "^0.17.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "archiver": "^7.0.1",
    "axios": "^1.7.5",
    "codemirror": "^5.57.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "lodash": "^4.17.21",
    "mongoose": "^8.6.1",
    "path": "^0.12.7",
    "react": "^16.13.1",
    "react-codemirror2": "^7.2.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.4",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
